{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"halaqaty-test","configurations":{"android":"1:218872411956:android:acfbbc619201f35f055761","ios":"1:218872411956:ios:e46757d6bdbe3a91055761"}}}}}}